{
  "name": "@mdoudkin/nextjs-swr-wrapper",
  "version": "2.0.1",
  "description": "Simple and effective wrapper for Vercel's SWR data fetching library",
  "license": "MIT",
  "repository": "mdoudkin/nextjs-swr-wrapper",
  "main": "index.ts",
  "keywords": [
    "swr",
    "nextjs"
  ],
  "peerDependencies": {
    "react": "^16.11.0 || ^17.0.0 || ^18.0.0",
    "swr": "^1.3.0"
  }
}
